{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-20T21:50:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schema"
        },
        "Owner": "David Vaniek <davidvanour@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 20
        }
    }
}
