Partlist exported from C:/Users/david/Documents/EAGLE/projects/zavorav2/schema.sch at 20.03.2025 22:50

Qty Value              Device                         Package                        Parts            Description                                                 DESCRIPTION                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER POPULARITY SPICEPREFIX TME_ELECTRONIC_COMPONENTS_PART_NUMBER TME_ELECTRONIC_COMPONENTS_PRICE-STOCK
 2                      LED5MM                         LED5MM                         FOTOLED, IRLED   LED                                                                                                                                                                       93                                                                                                
 -2   100n               C-EUC0603                      C0603                          C3, C4           CAPACITOR, European symbol                                                                                                                                                73         C                                                                                      
 -1   10k                R-EU_R0603                     R0603                          R11              RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -1   10uF               C-EUC0603                      C0603                          C7               CAPACITOR, European symbol                                                                                                                                                73         C                                                                                      
 -4   1M                 R-EU_R0603                     R0603                          R3, R4, R13, R15 RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -1   1M5                R-EU_R0603                     R0603                          R5               RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -2   1k                 R-EU_R0603                     R0603                          R8, R9           RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -1   1p                 C-EUC0603K                     C0603K                         C2               CAPACITOR, European symbol                                                                                                                                                30         C                                                                                      
 -2   220k               R-EU_R0603                     R0603                          R1, R2           RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -2   22k                R-EU_R0603                     R0603                          R6, R7           RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
1   27                 R-EU_R0805                     R0805                          R16              RESISTOR, European symbol                                                                                                                                                 86         R                                                                                      
 -1   2u2                C-EUC0603                      C0603                          C1               CAPACITOR, European symbol                                                                                                                                                73         C                                                                                      
1   47                 R-EU_R0805                     R0805                          R12              RESISTOR, European symbol                                                                                                                                                 86         R                                                                                      
1   470uF              AEA0810101M035R                CAPAE830X1100N                 C6               Aluminium Electrolytic Capacitors - SMD 35V 100uF 0810 20%  Aluminium Electrolytic Capacitors - SMD 35V 100uF 0810 20%  11mm   Kyocera AVX       AEA0810101M035R                                                                                                            
 -1   4k7                R-EU_R0603                     R0603                          R10              RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
 -1   68n                C-EUC0603                      C0603                          C5               CAPACITOR, European symbol                                                                                                                                                73         C                                                                                      
 -1   914k               R-EU_R0603                     R0603                          R14              RESISTOR, European symbol                                                                                                                                                 70         R                                                                                      
1   ESP32-C3 supermini ESP32SUPERMINI_ESP32-SUPERMINI ESP32SUPERMINI_ESP32-SUPERMINI U$1              WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                    
 1   IRLML6244TRPBF     IRLML6244TRPBF                 SOT95P237X112-3N               Q1               INFINEON - IRLML6244TRPBF - MOSFET, N CH, 20V, 6.3A, SOT-23 INFINEON - IRLML6244TRPBF - MOSFET, N CH, 20V, 6.3A, SOT-23 1.12mm Infineon          IRLML6244TRPBF                                                                                                             
 1   LM311D             LM311D                         SO08                           IC2              COMPARATOR                                                                                                                                                                0                                                                                                 
 1   LM318D             LM318D                         SO08                           IC1              OP AMP                                                                                                                                                                    0                                                                                                 
